# miniProj02

./: build.gradle
src/docs/: DB
src/main/java/org/kosa/hello/miniproj02/: HomeController.java  MiniProj02Application.java  ServletInitializer.java
src/main/java/org/kosa/hello/miniproj02/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/kosa/hello/miniproj02/entity/: BoardVO.java  FileVO.java  HobbyVO.java  LoginDetails.java  PageRequestVO.java  PageResponseVO.java  PageVO.java  UserVO.java
src/main/java/org/kosa/hello/miniproj02/login/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/org/kosa/hello/miniproj02/scheduler/: ScheduledExecutor.java  Scheduler.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml  HobbyMapper.xml  LoginMapper.xml  PageMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/views/: home.jsp  index.html
src/main/webapp/WEB-INF/views/admin/: list.jsp
src/main/webapp/WEB-INF/views/board/: insertForm.jsp  list.jsp  read.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/chat/: chatPage.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  meta.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/user/: hello.jsp  insertForm.jsp  read.jsp  updateForm.jsp
src/test/java/org/kosa/hello/miniproj02/: MiniProj02ApplicationTests.java
(+21 files in other folders)
